# PaymentSolver

./: README.md
PaymentSolver/: README.md  dependency-reduced-pom.xml  pom.xml
PaymentSolver/src/main/java/: Main.java
PaymentSolver/src/main/java/model/: Order.java  PaymentMethod.java
PaymentSolver/src/main/java/processor/: PaymentProcessor.java
PaymentSolver/src/test/java/processor/: PaymentProcessorTest.java
